:root {
    --bg-primary: hsl(256, 26%, 20%);
    --clr-primary: hsl(270, 9%, 17%);
    --clr-body: hsl(273, 4%, 51%);

    --light-gray: hsl(0, 0%, 98%);
    --grey-blue: hsl(216, 30%, 68%);

    --ff-heading: 'DM Serif Display', serif;
    --ff-body: 'Karla', sans-serif;

    --padding: 1.5rem;

}

/* 
font-family: 'DM Serif Display', serif;

font-family: 'Karla', sans-serif; */


body {
    font-family: var(--ff-body);
    font-size: 1.6rem;
}

.container {
    max-width: 1110px;
    margin-inline: auto;
}

.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button {
    padding: 1.2rem 3rem;
    background: none;
    cursor: pointer;
    outline: none;

    font-family: var(--ff-body);
    font-size: 1.6rem;
}

.button:hover {
    color: var(--clr-primary);
    background: var(--light-gray);
}

.padding-inline {
    padding-inline: var(--padding);
}



/*===============   header with desktop first layout    =================*/


.primary-header {
    min-height: 8rem;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    font-family: var(--ff-body);
    white-space: nowrap;
}

.logo img {
    max-width: 100%;
}

.primary-nav {
    display: grid;
    grid-auto-flow: column;
    gap: min(5vw, 3rem);
    align-items: center;

    font-size: 1.6rem;
    word-wrap: break-word;
}

.primary-nav a {
    color: var(--clr-body);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
}

.primary-nav a:hover {
    color: var(--clr-primary);
}

.primary-nav a:focus-visible {
    color: var(--bg-primary);
    padding: .2rem;
    outline: 1px solid var(--clr-primary);
}

.nav-button {
    font-size: 1.6rem;
    font-family: var(--ff-body);
    color: var(--clr-primary);
    text-transform: uppercase;
    font-weight: 700;

    border: 2px solid var(--clr-primary);
}

.nav-button:is(:hover, :focus-visible) {
    color: var(--light-gray);
    background: var(--clr-primary);
}

.mobile-toggle {
    display: none;
}

.mobile-toggle button {
    border: none;
    background: none;
    cursor: pointer;
}

.close {
    display: none;
}


/*===========   Mobile Navigation   ================*/
@media (max-width: 42em) {

    .primary-nav {
        position: absolute;
        top: 8rem;
        right: 0;
        left: 0;
        text-align: center;
        grid-auto-flow: row;
        background: var(--clr-primary);
        height: 73vh;
        align-content: start;
        gap: 4rem;
        padding-top: 5rem;
        padding-inline: 2rem;

        background-image: url(../images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom left;
        background-size: 100% 40%;
    }

    .primary-nav a {
        color: var(--light-gray);
        font-size: 2rem;
    }

    .primary-nav a:hover {
        color: var(--clr-body);
    }

    .nav-button {
        width: 100%;
        color: var(--light-gray);
        border-color: var(--light-gray);
        padding: 2rem 2rem;
        font-size: 2rem;
    }

    .mobile-toggle {
        display: block;
    }

    .close {
        display: block;
    }

    .primary-nav-toggle {
        /* transform: translateX(100%);         */
        display: none;
    }

    .hamburger-toggle {
        display: none;
    }
}

/*==================    main    ====================*/

.hero-img {
    line-height: 0;
}
.hero-img img {
    width: 100%;
}

.hero-img-l {
    display: none;
}

.main-content {
    color: var(--light-gray);
    padding-block: 10rem;
    background: url(../images/bg-pattern-intro-left-mobile.svg), url(../images/bg-pattern-intro-right-mobile.svg), var(--bg-primary);
    background-repeat: no-repeat;
    background-position: left top, right bottom -200px;

    line-height: 2;
    text-align: center;
}

.hero-title {
    font-size: 4.5rem;
    font-family: var(--ff-heading);
    line-height: 1.3;
    font-weight: 700;
}


.main-description {
    margin-block: 2rem 4rem;
    color: var(--light-gray);
}

.button-body {
    color: var(--light-gray);
    border: 2px solid var(--light-gray);
    outline: none;
    font-size: 1.6rem;
    font-family: var(--ff-body);
    text-transform: uppercase;
}

.button-body:is( :focus-visible) {
    outline: 2px solid red;
}


/*==================    Features Section    ==================*/


.features {
    padding-block: 10rem;
    background-image: url(../images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: top -100px right;

    text-align: center;
}

.features-title::before {
    display: block;
    content: '';
    height: 0;
    width: 40%;
    border: 1px solid var(--grey-blue);
    margin-inline: auto;
    margin-bottom: 4rem;
}

.features-title {
    font-size: 4rem;
    font-family: var(--ff-heading);
    font-weight: 700;
    color: var(--clr-primary);
    margin-bottom: 6rem;
}

.feature-list {
    display: grid;
    gap: 6rem;

    line-height: 1.7;
}

.feature > * {
    margin-bottom: 2rem;
}

.feature-list h3 {
    font-size: 2.5rem;
    color: var(--clr-primary);
    font-family: var(--ff-heading);
    font-weight: 700;
}

.feature-list p {
    color: var(--clr-body);
}



/*=============     CTA     =================*/

.cta-wrapper {
    padding-inline: 1.5rem;
    margin-bottom: 10rem;
}


.cta {
    background: url(../images/bg-pattern-how-we-work-mobile.svg), var(--bg-primary);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 7rem 5rem;
    text-align: center;

    display: grid;
}


.cta h2 {
    font-size: 4rem;
    font-family: var(--ff-heading);
    color: var(--light-gray);
    font-weight: 700;
    margin-bottom: 4rem;
}

.cta button {
    width: fit-content;
    margin-inline: auto;
    color: var(--light-gray);
    font-size: 1.6rem;
    text-transform: uppercase;
    border: 2px solid var(--light-gray);
}

.cta button:focus-visible {
    outline: 1px solid var(--clr-primary);
}


/*==================    Footer  ===================*/

footer {
    background: url(../images/bg-pattern-footer-mobile.svg), var(--light-gray);
    background-repeat: no-repeat;
    background-position: left top;
    padding-block: 7rem;

    text-align: center;
}

.social {
    margin-block: 3rem;
}

.socials a {
    margin-inline: 1rem;
}

.social-icon {
    width: 2rem;
    aspect-ratio: 1;
    fill: var(--clr-body);
}

.social-icon:hover {
    fill: var(--clr-primary);
}

footer hr {
    color: var(--light-gray);
}

.footer-nav {
    margin-top: 3rem;

    display: grid;
    gap: 3rem;

    text-transform: uppercase;
}

.footer-nav-title {
    color: var(--clr-body);
    margin-bottom: 3rem;
}

.footer-nav li + li {
    margin-bottom: 1.7rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--bg-primary);
    font-weight: 700;
}

.footer-nav a:hover {
    border-bottom: 1px solid var(--bg-primary);
}




/*=================     Media queries   =================*/

@media (min-width: 42em) {

    /*          Main            */

    main {
        background: url(../images/bg-pattern-intro-left-desktop.svg), url(../images/bg-pattern-intro-right-desktop.svg), var(--bg-primary);
        background-repeat: no-repeat;
        background-position: bottom -350px left, top -100px right;
        /* background-size: contain; */
    }


    .main-grid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'content image';
        gap: 2rem;
    }

    .main-content {
        grid-area: content;
        text-align: left;
        background: none;
    }

    .hero-title {
        font-size: 6.8rem;
        line-height: 1;
    }

    .hero-title::before {
        display: block;
        content: '';
        width: 30%;
        max-width: 300px;
        height: 0;
        border: .1px solid var(--light-gray);
        margin-bottom: 3rem;
    }

    .hero-img {
        width: 100%;
        position: relative;
    }

    .hero-img-m {
        display: none;
    }

    .hero-img .hero-img-l {
        display: block;
        position: absolute;
        top: 10rem;
        /* max-width: 560px;
        min-width: 500px; */
    }


    /*==================    Features Section    ==================*/

    .features {
        padding-top: 30rem;
        text-align: left;
        background-image: url(../images/bg-pattern-intro-left-desktop.svg);
        background-position: left -20px top -200px;
    }

    .features-title::before {
        width: 10%;
        margin-inline: unset;
    }

    .features-title {
        font-size: 5rem;
    }

    .feature-list {
        grid-auto-flow: column;
    }


    /*================    CTA    ================*/

    .cta {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 2rem;
    }

    .cta h2 {
        font-size: 6rem;
        text-align: left;
    }

    .cta button {
        height: fit-content;
        margin-inline-end: 5rem;
    }



    /*================  Footer  ====================*/

    .socials {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-evenly;
        align-items: center;
    }

    .footer-logo {
        justify-self: start;
    }

    .social {
        margin-left: auto;
    }

    .footer-nav {
        grid-auto-flow: column;
        justify-items: start;

        text-align: left;
    }

}